<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FerRobotics_RGB_vision.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\FerRobotics_RGB_vision.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModbusVariableManager\VariableManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ViewStyle\BorderStyle.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="ViewStyle\ButtonStyle.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="ViewStyle\LabelStyle.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="ViewStyle\TextBoxStyle.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
