# TMcraft_ACF_Tool

./: TMcraft_ACF_K_App.sln
Ferrobotics_Controller/: Ferrobotics_Controller.csproj  SetDataModel.cs  SetDataUserControl.xaml  SetDataUserControl.xaml.cs
Ferrobotics_Controller/ViewStyle/: BorderStyle.xaml  LabelStyle.xaml
Ferrobotics_Node/: Ferrobotics_Node.csproj  NodeUserControl.xaml  NodeUserControl.xaml.cs  NodeViewModel.cs
Ferrobotics_Node/ViewStyle/: ChackBoxStyle.xaml  TextBoxStyle.xaml
Ferrobotics_Setup/: DigitalOutputSelectDialog.xaml  DigitalOutputSelectDialog.xaml.cs  Ferrobotics_Setup.csproj  SetupUserControl.xaml.cs
Ferrobotics_Setup/Model/: SetupModel.cs  VariableModel.cs
Ferrobotics_Setup/View/: DigitalOutputSelectDialog.xaml  DigitalOutputSelectDialog.xaml.cs  SetupUserControl.xaml  SetupUserControl.xaml.cs
Ferrobotics_Setup/ViewStyle/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  LabelStyle.xaml  TextBoxStyle.xaml
Ferrobotics_Toolbar/: Ferrobotics_Toolbar.csproj  ToolbarUserControl.xaml  ToolbarUserControl.xaml.cs  ToolbarViewModel.cs
Ferrobotics_Toolbar/ViewStyle/: ButtonStyle.xaml  LabelStyle.xaml  TextBoxStyle.xaml
ModbusVariableManager/: VariableManager.csproj
ModbusVariableManager/Communication/: CommunicationCtrl.cs  ICommunicationCtrl.cs
ModbusVariableManager/ProjectVariable/: AcfDevType.cs  AcfDevTypeModel.cs  IProjectVariableCtrl.cs  IProjectVariableModel.cs  ProjectVariableCtrl.cs  ProjectVariableModel.cs  VariableData.cs
TMcraft_ACF_K/: Class1.cs
TMcraft_ACF_K_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TMcraft_ACF_K_App.csproj
TMcraft_ACF_K_App/TextFiles/: GeneralPageDefine.txt
TMcraft_ACF_K_UserControl/: TMcraft_ACF_K_UserControl.csproj  UserControl1.xaml  UserControl1.xaml.cs
