<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ferrobotics_Node\Ferrobotics_Node.csproj" />
    <ProjectReference Include="..\Ferrobotics_Setup\Ferrobotics_Setup.csproj" />
    <ProjectReference Include="..\Ferrobotics_Toolbar\Ferrobotics_Toolbar.csproj" />
    <ProjectReference Include="..\ModbusVariableManager\VariableManager.csproj" />
  </ItemGroup>

</Project>
