<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\btn_refresh_normal.png" />
    <None Remove="Resources\btn_refresh_pressed.png" />
    <None Remove="Resources\btn_start_normal.png" />
    <None Remove="Resources\btn_start_press.png" />
    <None Remove="Resources\btn_stop_normal.png" />
    <None Remove="Resources\btn_stop_press.png" />
    <None Remove="Resources\Ferrobotics.png" />
    <None Remove="Resources\line.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ferrobotics_Controller\Ferrobotics_Controller.csproj" />
    <ProjectReference Include="..\ModbusVariableManager\VariableManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommunityToolkit.HighPerformance">
      <HintPath>C:\Users\serene.chiu\.nuget\packages\communitytoolkit.highperformance\8.2.2\lib\net6.0\CommunityToolkit.HighPerformance.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TMcraft">
      <HintPath>..\..\..\TMcraft\TMcraft.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ViewStyle\BorderStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="ViewStyle\ButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Update="ViewStyle\LabelStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\btn_refresh_normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\btn_refresh_pressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\btn_start_normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\btn_start_press.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\btn_stop_normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\btn_stop_press.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Ferrobotics.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\line.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
