<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommunityToolkit.HighPerformance">
      <HintPath>C:\Users\serene.chiu\.nuget\packages\communitytoolkit.highperformance\8.2.2\lib\net6.0\CommunityToolkit.HighPerformance.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TMcraft">
      <HintPath>..\..\..\TMcraft\TMcraft.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
